{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "lib"
    },
    "exclude": [
        "node_modules",
        "lib",
        "*.spec.ts"
    ]
}